# Gym-Assistant

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/daniel/gymassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel/database/dataoldtrainings/: OldTraining.java  OldTrainingsColumnNames.java  OldTrainingsDatabase.java
app/src/main/java/com/example/daniel/database/exercise/: DatebaseOfexerciseNames.java  Exercise.java  ExerciseColumnNames.java  ExerciseDatabase.java
app/src/main/java/com/example/daniel/extraview/: Calendar.java  CalendarViewNew.java  CustomPagerAdapter.java  Diagram.java  ExerciseAdapter.java  Scale.java  SettingsCategory.java  Slider.java  StatisticsExerciseAdapter.java  WeekDayButton.java
app/src/main/java/com/example/daniel/gymassistant/: AddTraining.java  AddTrainingSettings.java  MainActivity.java  Settings.java  SettingsValues.java  StartTraining.java  Statistics.java  StatisticsCompareExercise.java  StatisticsCompareTraining.java  Synch.java  Timetable.java
app/src/main/java/com/example/daniel/gymassistant/data/: Exercise.java  ExerciseNames.java  Training.java  TrainingInfo.java
app/src/main/java/com/example/daniel/gymassistant/db/: AppDatabase.java  Exercise.java  ExerciseDao.java  Training.java  TrainingDao.java  TrainingInfo.java  TrainingInfoDao.java
app/src/main/java/com/example/daniel/gymassistant/ui/: AddTrainingFragment.java  AddTreningFragment.java  Fragment.java  HomeFragment.java  ShowTrainingFragment.java  TrainingFragment.java
app/src/main/java/com/example/daniel/procedures/: DateTraining.java  Units.java
app/src/main/java/com/example/daniel/values/: AddTrainingValues.java  Resolution.java  SettingsValues.java  StackAddT.java  SynchSocket.java  Training.java
app/src/main/java/pl/dsquare/gymassistant/: FootballActivity.java  GymActivity.java  MainActivity.java  MainActivity.java~  SettingsValues.java  Units.java
app/src/main/java/pl/dsquare/gymassistant/activity/: CreateTrainingActivity.java  CreateTrainingActivity.java~  ProgressActivity.java  SheduleActivity.java  TrainActivity.java
app/src/main/java/pl/dsquare/gymassistant/api/: ApiClient.java  ApiEksport.java  ApiImport.java
app/src/main/java/pl/dsquare/gymassistant/data/: Exercise.java  ExerciseNames.java  ExerciseNamesAdapter.java  MatchRecord.java  Training.java  TrainingInfo.java  TrainingModel.java  TrainingRecord.java
app/src/main/java/pl/dsquare/gymassistant/db/: AppDatabase.java  DB.java  Exercise.java  Exercise.java~  ExerciseColumns.java  ExerciseDao.java  ExerciseDao.java~  ExerciseNames.java  ExerciseNamesAdapter.java  ExerciseNamesAdapter.java~  GymHelper.java  MatchDao.java  OpenHelper.java  OpenHelper.java~  OracleDB.java  OracleDB.java~  OracleSchema.java  Sync.java  Training.java  Training.java~  TrainingAdapter.java  TrainingColumns.java  TrainingDao.java  TrainingDao.java~  TrainingInfo.java  TrainingInfoDao.java
app/src/main/java/pl/dsquare/gymassistant/ui/: AddTrainingFragment.java  ExerciseCreate.java  HomeFragment.java  RoundUI.java  Serie.java  ShowTrainingFragment.java  TrainingFragment.java
app/src/main/java/pl/dsquare/home/android/: FootballActivity.java  GymActivity.java  MainActivity.java  SettingsValues.java  Units.java
app/src/main/java/pl/dsquare/home/android/activity/: CreateTrainingActivity.java  ProgressActivity.java  SheduleActivity.java  TrainActivity.java
app/src/main/java/pl/dsquare/home/android/api/: ApiClient.java  ApiEksport.java  ApiImport.java
app/src/main/java/pl/dsquare/home/android/data/: ExerciseNames.java  MatchRecord.java  Training.java  TrainingInfo.java  TrainingRecord.java
app/src/main/java/pl/dsquare/home/android/db/: AppDatabase.java  Exercise.java  ExerciseColumns.java  ExerciseDao.java  ExerciseNames.java  ExerciseNamesAdapter.java  MatchDao.java  OpenHelper.java  OracleDB.java~  Sync.java  Training.java  TrainingAdapter.java  TrainingColumns.java  TrainingDao.java
app/src/main/java/pl/dsquare/home/android/ui/: ExerciseCreate.java  QueueLayout.java  RoundUI.java  Serie.java
app/src/main/res/drawable/: button_week_days.xml  button_week_days_calendar.xml  button_week_days_pressed.xml  button_week_days_pressed_calendar.xml
app/src/main/res/layout/: activity_add_training.xml  activity_add_training_settings.xml  activity_create_training.xml  activity_create_training.xml~  activity_gym.xml  activity_main.xml  activity_main.xml~  activity_match.xml  activity_progress.xml  activity_shedule.xml  activity_start_training.xml  activity_statistics.xml  activity_statistics_compare_exercise.xml  activity_statistics_compare_training.xml  activity_synch.xml  activity_timetable.xml  activity_train.xml  add_training_auto_complete_text_view.xml  add_training_buttons.xml  add_training_component_advance.xml  add_training_component_basic.xml  add_training_recycler_view.xml  add_training_round_values.xml  add_training_settings_check.xml  calendar.xml  dialog_radio_group_cancel_ok.xml  exercise.xml  fragment_add_training.xml  fragment_home.xml  fragment_show_training.xml  fragment_training.xml  queue_match.xml  round.xml  serie_add_training.xml  settinngs_dialog_start_mode.xml  start_training_choose_training.xml  start_training_exercise.xml  start_training_exercise_round.xml  statistics_list.xml  statistics_position_of_training.xml  (+3 more)
app/src/main/res/layout/layout-main/: activity_main.xml
app/src/main/res/menu/: add_training.xml  add_training_menu.xml  create_training_menu.xml  drawer_view.xml  match_menu.xml  menu_statistics.xml  start_training.xml  timetable.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  resorces.xml  strings.xml  styles.xml
app/src/main/res/xml/: ip.xml  pref_settings.xml
app/src/test/java/com/example/daniel/gymassistant/: ExampleUnitTest.java
app/src/test/java/pl/dsquare/gymassistant/: ExampleUnitTest.java
app/src/test/java/pl/dsquare/home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~
(+17 files in other folders)
