<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddTraining"
    android:icon="@drawable/ic_action_more">
    <item
        android:id="@+id/add_training_set_name"
        android:title="@string/set_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="200"
        android:icon="@drawable/ic_action_more"
        />
    <item
        android:id="@+id/add_training_add_module"
        android:title="@string/add_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="200"
        android:icon="@drawable/ic_action_more"
        />


</menu>