<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_training"
        android:title="@string/add_training"
        android:onClick="addTraining"
        android:icon="@drawable/add_round"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_add_traning_options"
        android:title="@string/options"
        android:icon="@drawable/ic_action_more"
        app:showAsAction="ifRoom"/>
</menu>