<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartTraining"
    android:icon="@drawable/ic_action_more">
    <item
        android:id="@+id/statistics_item_change_mode"
        android:title="@string/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/action_settings1"
        android:title="@string/change_training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="200"
        />

    <item
        android:id="@+id/action_settings2"
        android:title="@string/reset_the_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/action_settings3"
        android:title="@string/finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="200"
        />
</menu>