<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/profile_home"
    >

    <fragment
        android:id="@+id/profile_home"
        android:name="com.example.daniel.gymassistant.ui.HomeFragment"
        android:label="profile"
        tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_add_training"
            app:destination="@id/profile_add_training"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"/>
        <action android:id="@+id/action_home_to_training"
            app:destination="@id/profile_training"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"/>
        <action android:id="@+id/action_home_to_show_training"
            app:destination="@id/profile_show_training"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/profile_add_training"
        android:name="com.example.daniel.gymassistant.ui.AddTreningFragment"
        android:label="profile"
        tools:layout="@layout/fragment_add_training">
        <action android:id="@+id/action_add_training_to_home"
            app:destination="@id/profile_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/profile_training"
        android:name="com.example.daniel.gymassistant.ui.TrainingFragment"
        android:label="profile"
        tools:layout="@layout/fragment_training">
        <action android:id="@+id/action_add_training_to_home"
            app:destination="@id/profile_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/profile_show_training"
        android:name="com.example.daniel.gymassistant.ui.ShowTrainingFragment"
        android:label="profile"
        tools:layout="@layout/fragment_show_training">
        <action android:id="@+id/action_home_show_training_to_home"
            app:destination="@id/profile_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"/>
        <!--ppp:popUpTo="@+id/a"-->
    </fragment>

</navigation>