<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GymActivity">

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/image_activity_main"
        android:layout_height="@dimen/image_activity_main"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="create"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="add"
        android:src="@drawable/add_training" />


    <ImageButton
        android:id="@+id/train_button"
        android:layout_width="@dimen/image_activity_main"
        android:layout_height="@dimen/image_activity_main"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:onClick="train"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="train"
        android:src="@drawable/training" />


    <ImageButton
        android:id="@+id/shedule_button"
        android:layout_width="@dimen/image_activity_main"
        android:layout_height="@dimen/image_activity_main"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:onClick="shedule"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/train_button"
        android:contentDescription="shadule"
        android:src="@drawable/plan" />


    <ImageButton
        android:id="@+id/progress_button"
        android:layout_width="@dimen/image_activity_main"
        android:layout_height="@dimen/image_activity_main"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="true"
        android:onClick="progress"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_button"
        android:contentDescription="progress"
        android:src="@drawable/progress" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:fillViewport="true"
        android:paddingTop="12.5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="@dimen/image_activity_main"
                android:layout_height="@dimen/image_activity_main"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="home"
                android:onClick="home"
                android:scaleType="fitCenter"
                android:src="@drawable/home" />

            <Space
                android:layout_width="@dimen/main_activity_space"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>