<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TrainActivity">

    <DatePicker
        android:theme="@style/DateTimePickerStyle"
        android:id="@+id/date_training"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:scaleY="0.8"
        android:scaleX="0.8"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TimePicker
        android:theme="@style/DateTimePickerStyle"
        android:id="@+id/time_training"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:timePickerMode="spinner"
        android:scaleY="1.2"
        android:scaleX="1.2"
        app:layout_constraintTop_toBottomOf="@id/date_training" />

    <Spinner
        android:id="@+id/schemas_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/time_training" />

    <ScrollView
        android:id="@+id/scroll_exercise"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/schemas_spinner">

        <LinearLayout
            android:id="@+id/ll_train_exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/fileField"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@id/schemas_spinner" />
    <EditText
        android:id="@+id/traing_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scroll_exercise" />
    <Button
        android:id="@+id/parser_file_button"
        android:visibility="gone"
        android:text="@string/parse_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fileField" />

</androidx.constraintlayout.widget.ConstraintLayout>