<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GymActivity">

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/image_activity_main"
        android:layout_height="@dimen/image_activity_main"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:onClick="create"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_training" />


    <ImageView
        android:id="@+id/train_button"
        android:layout_width="@dimen/image_activity_main"
        android:layout_height="@dimen/image_activity_main"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:onClick="train"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/training" />


    <ImageView
        android:id="@+id/shedule_button"
        android:layout_width="@dimen/image_activity_main"
        android:layout_height="@dimen/image_activity_main"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:onClick="shedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/train_button"
        app:srcCompat="@drawable/plan" />


    <ImageView
        android:id="@+id/progress_button"
        android:layout_width="@dimen/image_activity_main"
        android:layout_height="@dimen/image_activity_main"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="true"
        android:onClick="progress"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_button"
        app:srcCompat="@drawable/progress" />
</androidx.constraintlayout.widget.ConstraintLayout>