<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"

    android:weightSum="2">
    <ImageView
        android:id="@+id/dodajcwiczeniePrzycisk"
        android:layout_width="@dimen/dimension_of_plus_and_arrow_add_training"
        android:layout_height="@dimen/dimension_of_plus_and_arrow_add_training"
        android:clickable="true"
        android:layout_weight="1"
        android:onClick="dodajĆwiczenie"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/add_training">
    </ImageView>

    <ImageView
        android:id="@+id/dodajcwiczeniePrzyciskDalej"
        android:layout_width="@dimen/dimension_of_plus_and_arrow_add_training"
        android:layout_height="@dimen/dimension_of_plus_and_arrow_add_training"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="następnyLayout"
        app:srcCompat="@drawable/arrow" />
</LinearLayout>
