<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pp="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.daniel.gymassistant.AddTraining"
    android:id="@+id/rec_list_layout">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_list"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:isScrollContainer="false"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>