<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">


    <AutoCompleteTextView
        android:id="@+id/actv_new_exercise_add_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        android:hint="Ćwiczenie" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_repeats"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_add_training_layout_bottom"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Powtórzenia" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_add_training_layout_bottom"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Ciężar" />

        <ImageButton
            android:id="@+id/ib_advance_exercise"
            android:layout_width="@dimen/height_add_training_layout_bottom"
            android:layout_height="@dimen/height_add_training_layout_bottom"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/options" />

    </LinearLayout>
</merge>