<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context= "com.example.daniel.gymassistant.AddTraining"
    android:layout_weight="1"
    android:weightSum="1"
    android:gravity="center_vertical|left"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <AutoCompleteTextView
        android:id="@+id/autocomplete_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="2"

        />

    <ImageView
        android:id="@+id/slider_image"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        app:srcCompat="@drawable/slider"
        android:layout_weight="0.01"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">]

        <LinearLayout
            android:id="@+id/exercise_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
           >

            <TextView
                android:id="@+id/round_number_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:text="@string/rounds_number"
                android:textColor="#000000"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/round_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:layout_weight="1"
                android:inputType="number"
                />
            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox_drop_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weight_and_reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/weight_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:text="@string/weight"
                android:textColor="#000000"
                android:textSize="12dp"

                />
            <EditText
                android:id="@+id/weight_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                />

            <TextView
                android:id="@+id/reps_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:text="@string/reps"
                android:textColor="#000000"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/reps_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:textSize="12dp"
                android:inputType="number"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>