<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/queue_match_home"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="HOME">
    </TextView>
    <TextView
        android:layout_width="50dp"
        android:text="VS"
        android:gravity="center"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/queue_match_guest"
        android:layout_weight="1"
        android:gravity="center"
        android:text="GUEST"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </TextView>

</LinearLayout>